<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Game Development\Tutorial\Unity\Number Wizard UI\Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="..\..\..\..\Game Development\Tutorial\Unity\Number Wizard UI\Assets\Scripts\LevelManager.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>